<!DOCTYPE html>
<!--
  -- PhoneGap v3.x HotShot Project
  -- Filer v1
     @author Kerri Shotts
     @version 1.0.0

     Copyright (c) 2013 Packt Publishing
     Permission is hereby granted, free of charge, to any person obtaining a copy of this
     software and associated documentation files (the "Software"), to deal in the Software
     without restriction, including without limitation the rights to use, copy, modify,
     merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
     permit persons to whom the Software is furnished to do so, subject to the following
     conditions:
     The above copyright notice and this permission notice shall be included in all copies
     or substantial portions of the Software.
     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
     INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
     PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
     LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
     OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
     OTHER DEALINGS IN THE SOFTWARE.
  -->
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" type="text/css" href="js/lib/yasmf.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Filer v1</title>
  </head>
  <body>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/lib/require.js" data-main="js/app.js?5"></script>
  </body>
</html>
