<?xml version='1.0' encoding='utf-8'?>
<widget id="com.packtpub.phonegaphotshot.filerv1" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Globalization">
        <param name="android-package" value="org.apache.cordova.globalization.Globalization" />
    </feature>
    <feature name="Keyboard">
        <param name="android-package" value="io.ionic.keyboard.IonicKeyboard" />
        <param name="onload" value="true" />
    </feature>
    <name>FilerV1</name>
    <description>
        PhoneGap HotShot 3.x Mobile Application Development, Filer Version 1. 
    </description>
    <author email="kerrishotts@gmail.com" href="http://www.photokandy.com/books/pghs3">
        Kerri Shotts 
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="fullscreen" value="false" />
    <preference name="webviewbounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="HideKeyboardFormAccessoryBar" value="false" />
    <preference name="KeyboardShrinksView" value="true" />
    <preference name="Orientation" value="default" />
    <preference name="BackgroundColor" value="0xfff1eee5" />
</widget>
