<html>
<!--
      textNoteEditView.html
      @author Kerri Shotts
      @version 1.0.0

      Copyright (c) 2013 Packt Publishing
      Permission is hereby granted, free of charge, to any person obtaining a copy of this
      software and associated documentation files (the "Software"), to deal in the Software
      without restriction, including without limitation the rights to use, copy, modify,
      merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
      permit persons to whom the Software is furnished to do so, subject to the following
      conditions:
      The above copyright notice and this permission notice shall be included in all copies
      or substantial portions of the Software.
      THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
      INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
      PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
      LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
      OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
      OTHER DEALINGS IN THE SOFTWARE.
    -->

<body>
  <div class="ui-navigation-bar">
    <div class="ui-title" contenteditable="true">%NOTE_NAME%</div>
    <div class="ui-bar-button-group ui-align-left">
      <div class="ui-bar-button ui-tint-color ui-back-button">%BACK%</div>
    </div>
    <div class="ui-bar-button-group ui-align-right">
      <div class="ui-bar-button ui-destructive-color">%DELETE_NOTE%</div>
    </div>
  </div>
  <div class="ui-scroll-container ui-avoid-navigation-bar">
    <textarea class="ui-text-box">%NOTE_CONTENTS%</textarea>
  </div>
</body>

</html>
