/**
 * Filer v1 Styles
 *
 * @author Kerri Shotts
 * @version 7.0.0
 *
 * Copyright (c) 2013 Packt Publishing
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this
 * software and associated documentation files (the "Software"), to deal in the Software
 * without restriction, including without limitation the rights to use, copy, modify,
 * merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to the following
 * conditions:
 * The above copyright notice and this permission notice shall be included in all copies
 * or substantial portions of the Software.
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 * INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
 * PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
 * OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */

/* General styles */

/* background color */

body {
  background-color: #f1eee5;
}
body.android {
  background-color: #e7ece6;
}
/* tint colors for text buttons  */

.ui-tint-color {
  color: #45bc64;
}
.android .ui-tint-color {
  color: #484848;
}
/* :active indicates affordances; these slowly fade out to give the user the impression of a touch */

.ui-tint-color:active {
  color: rgba(69, 188, 100, 0.5);
}
.android .ui-tint-color:active {
  color: rgba(72, 72, 72, 0.5);
}
/* backgrount tint colors are used for masked icons */

.ui-background-tint-color {
  background-color: #45bc64;
}
.android .ui-background-tint-color {
  background-color: #484848;
}
.ui-background-tint-color:active {
  background-color: rgba(69, 188, 100, 0.5);
}
.android .ui-background-tint-color:active {
  background-color: rgba(72, 72, 72, 0.5);
}
/* Change navigation bar appearance */

.ui-navigation-bar {
  border-bottom: 1px solid rgba(87, 52, 32, 0.25);
}
.android .ui-navigation-bar {
  -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  border-bottom: 0;
  background-color: #d7dcd6;
}
/* Change the tool bar appearance as well */

.ui-tool-bar {
  border-top: 1px solid rgba(87, 52, 32, 0.25);
}
.android .ui-tool-bar {
  border-top: 0;
  -webkit-box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2);
  background-color: #d7dcd6;
}
/* For android, we need to set the left view's border color in a split view */

.android .ui-container.left-side {
  border-right: 1px solid #484848;
}
/* Color the back buttons as appropriate */

.ui-back-button::before {
  background-color: #45bc64;
}
.android .ui-back-button::before {
  background-color: #484848;
}
.android .ui-back-button {
  color: transparent;
}
/* Background colors for all our views */

.noteListView,
.noteEditView {
  background-color: #f1eee5;
  color: #573920;
  /*rgba (87, 52, 32)*/
}
.android .noteListView,
.android .noteEditView {
  background-color: #e7ece6;
  color: #484848;
}
.noteListView {
  z-index: 10;
}
.noteEditView {
  z-index: 20;
}
/* style the list items */

.noteListView .ui-list-item {
  overflow: auto;
  /* so we don't have to clear */
  border-bottom: 1px solid rgba(87, 52, 32, 0.25);
}
.android .noteListView .ui-list-item {
  border-bottom: 1px solid #C0C0C0;
  z-index: 1;
}
/* Give the list item contents a background color; otherwise we'll see the actions underneath */

.noteListView .ui-list-item-contents {
  background-color: #f1eee5;
}
.android .noteListView .ui-list-item-contents {
  background-color: #e7ece6;
}
/* Affordance; gives the list item a color when touched */

.noteListView .ui-list-item:active,
.noteListView .ui-list-item-contents:active {
  background-color: rgba(58, 97, 154, 1);
}
.android .noteListView .ui-list-item:active,
.android .noteListView .ui-list-item-contents:active {
  background-color: #f7fcf6;
}
/* note representation is the note's icon */

.noteListView .ui-list-item .note-representation {
  background-color: rgba(87, 52, 32, 0.5);
  float: left;
  height: 30px;
  width: 30px;
}
.android .noteListView .ui-list-item .note-representation {
  background-color: #484848;
}
.noteListView .ui-list-item:active .note-representation {
  background-color: rgba(255, 255, 255, 0.5);
}
.android .noteListView .ui-list-item .note-representation {
  background-color: #484848;
}
/* Android's UI has so little color, we've made each representation use a different color. */

.android .noteListView .ui-list-item .note-representation.ui-glyph-page-text-new {
  background-color: #33B5E5;
}
.android .noteListView .ui-list-item .note-representation.ui-glyph-sound-wave {
  background-color: #AA66CC;
}
.android .noteListView .ui-list-item .note-representation.ui-glyph-photo {
  background-color: #FFBB33;
}
.android .noteListView .ui-list-item .note-representation.ui-glyph-film {
  background-color: #99CC00;
}
/* position and style the name of the note */

.noteListView .ui-list-item .note-name {
  font-size: 25px;
  line-height: 30px;
  font-weight: 200;
  margin-right: 35px;
  margin-left: 40px;
}
.noteListView .ui-list-item:active .note-name {
  color: #FFFFFF;
}
.android .noteListView .ui-list-item:active .note-name {
  color: #242424;
}
/* position and style the modified date */

.noteListView .ui-list-item .note-modified-date {
  font-size: 16px;
  line-height: 20px;
  font-weight: 300;
  color: rgba(87, 52, 32, 0.5);
  float: left;
}
.android .noteListView .ui-list-item .note-modified-date {
  color: #606060;
}
.noteListView .ui-list-item:active .note-modified-date,
.noteListView .ui-list-item:active .note-info {
  color: rgba(255, 255, 255, 0.5);
}
.android .noteListView .ui-list-item:active .note-modified-date,
.android .noteListView .ui-list-item:active .note-info {
  color: #242424;
}
/* position and style the note information */

.noteListView .ui-list-item .note-info {
  font-size: 16px;
  line-height: 20px;
  font-weight: 300;
  color: rgba(87, 52, 32, 0.5);
  float: right;
}
.android .noteListView .ui-list-item .note-info {
  color: #606060;
}
/* color the list indicator */

.noteListView .ui-list-item .ui-indicator {
  background-color: rgba(87, 52, 32, 0.5);
}
.android .noteListView .ui-list-item .ui-indicator {
  background-color: #484848;
}
.noteListView .ui-list-item:active .ui-indicator {
  background-color: #FFFFFF;
}
.android .noteListView .ui-list-item:active .ui-indicator {
  background-color: #242424;
}
/*
 * NOTE EDIT VIEW styles; these apply to each edit view
 */

/* enable selection in the title in navigation bar, since it is editable */

.noteEditView .ui-navigation-bar .ui-title,
.noteEditView .ui-text-box {
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}
.noteEditView .ui-navigation-bar .ui-title {
  overflow: hidden;
  white-space: nowrap;
}
.android .noteEditView .ui-navigation-bar .ui-title {
  left: 20px;
}
.noteEditView .ui-back-button::before {
  background-color: #45bc64;
}
.android .noteEditView .ui-back-button::before {
  background-color: #484848;
}
.android .ui-back-button {
  color: transparent;
}
/* Each edit view has a text box for the note; style appropriately */

.noteEditView .ui-text-box {
  min-height: 100%;
  display: block;
  border: 0;
  background-color: transparent;
  padding: 10px;
  margin: 0;
  box-sizing: border-box;
  width: 100%;
  font-family: -apple-system-font, "Helvetica Neue", Helvetica, Arial, Sans-Serif;
  font-size: 20px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  color: #573920;
  line-height: 1.5em;
  font-weight: 200;
  height: 100%;
  border-radius: 0;
}
.android .noteEditView .ui-text-box {
  font-family: "Roboto", "DroidSans", Helvetica, Arial, Sans-Serif;
  color: #484848;
}
